# FaceAttendance

./: FaceAttendance.sln
FaceAttendance.Application/: FaceAttendance.Application.csproj
FaceAttendance.Application/Interfaces/: IFaceEmbeddingsService.cs
FaceAttendance.Application/Services/: FaceEmbeddingsService.cs
FaceAttendance.Domain/: FaceAttendance.Domain.csproj
FaceAttendance.Domain/Entities/: EmployeePhotos.cs
FaceAttendance.Infrastructure/: FaceAttendance.Infrastructure.csproj
FaceAttendance.Infrastructure/Data/: ApplicationDbContext.cs
FaceAttendance.Infrastructure/Migrations/: 20241022063026_AddTables.Designer.cs  20241022063026_AddTables.cs  20241028082244_AddDTR.Designer.cs  20241028082244_AddDTR.cs  ApplicationDbContextModelSnapshot.cs
FaceAttendance.Web/: FaceAttendance.Web.csproj  Program.cs  appsettings.json
FaceAttendance.Web/Controllers/: EnrollUserController.cs  FaceRecognitionController.cs  HomeController.cs
FaceAttendance.Web/Models/: ErrorViewModel.cs
FaceAttendance.Web/Properties/: launchSettings.json
FaceAttendance.Web/Views/EnrollUser/: Index.cshtml
FaceAttendance.Web/Views/FaceRecognition/: Index.cshtml
FaceAttendance.Web/Views/Shared/: _Layout.cshtml
